{
  "name": "3dgs_research",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@vitejs/plugin-react": "4.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@lumaai/luma-web": "^0.2.2",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.8",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.3.1",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "r3f-perf": "^7.1.2",
    "react": "18.2",
    "react-dom": "18.2",
    "three": "^0.157.0"
  }
}
